[
# 2132 Pre-AIA 35 U.S.C. 102(a) [R-10.2019]


*[Editor Note: This MPEP section is **not applicable** to applications
 subject to examination under the first inventor to file (FITF) provisions of the AIA as
 set forth in **[35 U.S.C. 100 (note)](mpep-9015-appx-l.html#al_d1d917_1bef1_2b)**. See **[MPEP §
 2159](s2159.html#ch2100_d20034_1dc34_1dd)** et seq. to determine whether an application is subject to
 examination under the FITF provisions, and **[MPEP §
 2150](s2150.html#ch2100_d2002f_22805_16e)** et seq. for examination of applications subject to those
 provisions. See **[MPEP § 2152](s2152.html#ch2100_d20033_18e23_3ce)** et seq. for a detailed
 discussion of **[AIA 35 U.S.C. 102(a) and (b)](mpep-9015-appx-l.html#al_d1fbe1_234ed_52)**.]*



#### *Pre-AIA 35 U.S.C. 102   
 Conditions for patentability; novelty and loss of right to patent.*


A person shall be entitled to a patent unless -


* (a) the invention was known or used by others in this country, or
 patented or described in a printed publication in this or a foreign country,
 before the invention thereof by the applicant for a patent.


\*\*\*\*\*


**I.** **"KNOWN OR USED"*** 

***A.******"Known or Used" Means Publicly Known or Used***"The statutory language ‘known or used by others in this country’
 [**[pre-AIA 35
 U.S.C. 102(a)](mpep-9015-appx-l.html#d0e302391)**], means knowledge or use which is accessible to
 the public." *Carella**v. Starlight Archery,* 804 F.2d 135, 231 USPQ 644 (Fed. Cir. 1986).
 The knowledge or use is accessible to the public if there has been no deliberate
 attempt to keep it secret. *W. L. Gore & Assoc*.
 *v.**Garlock, Inc.,* 721 F.2d 1540, 220 USPQ 303 (Fed. Cir. 1983).
 


See **[MPEP § 2128](s2128.html#d0e202564)** - **[§ 2128.02](s2128.html#d0e202804)** for case law concerning
 public accessibility of publications. 
 

***B.******Another’s Sale of a Product Made by a Secret Process Can Be a Pre-AIA 35
 U.S.C. 102(a) Public Use if the Process Can Be Determined by Examining the
 Product***"The nonsecret use of a claimed process in the usual course of
 producing articles for commercial purposes is a public use." But a secret use of the
 process coupled with the sale of the product does not result in a public use of the
 process unless the public could learn the claimed process by examining the product.
 Therefore, secret use of a process by another, even if the product is commercially
 sold, cannot result in a rejection under **[pre-AIA 35 U.S.C. 102(a)](mpep-9015-appx-l.html#d0e302383)** if an
 examination of the product would not reveal the process. *Id.*

**II.** **"IN THIS COUNTRY"*****Only Knowledge or Use in the U.S. Can Be Used in a Pre-AIA 35 U.S.C.
 102(a) Rejection***The knowledge or use relied on in a **[pre-AIA 35 U.S.C.
 102(a)](mpep-9015-appx-l.html#d0e302383)** rejection must be knowledge or use "in this country."
 Prior knowledge or use which is not present in the United States, even if widespread
 in a foreign country, cannot be the basis of a rejection under **[pre-AIA 35 U.S.C.
 102(a)](mpep-9015-appx-l.html#d0e302383)**. *In re**Ekenstam,* 256 F.2d 321, 118 USPQ 349 (CCPA 1958). Note that the
 changes made to **[pre-AIA 35 U.S.C. 104](mpep-9015-appx-l.html#d0e302559)** by NAFTA (Public Law 103-182) and
 Uruguay Round Agreements Act (Public Law 103-465) do not modify the meaning of "in
 this country" as used in **[pre-AIA 35 U.S.C. 102(a)](mpep-9015-appx-l.html#d0e302383)** and thus
 "in this country" means in the United States only and does not include other WTO or
 NAFTA member countries for purposes of **[pre-AIA 35 U.S.C. 102(a)](mpep-9015-appx-l.html#d0e302383)**
 rejections. 
 

**III.** **"BY OTHERS"*****"Others" Means Any Combination of Authors or Inventors Different From the
 Inventive Entity***The term "others" in **[pre-AIA 35 U.S.C. 102(a)](mpep-9015-appx-l.html#d0e302383)** refers
 to any entity which is different from the inventive entity. The entity need only
 differ by one person to be "by others." This holds true for all types of references
 eligible as prior art under **[pre-AIA 35 U.S.C. 102(a)](mpep-9015-appx-l.html#d0e302383)**
 including publications as well as public knowledge and use. Any other interpretation
 of **[pre-AIA 35
 U.S.C. 102(a)](mpep-9015-appx-l.html#d0e302383)** "would negate the one year [grace] period
 afforded under **[§
 102(b)](mpep-9015-appx-l.html#d0e302395)**." *In re Katz,* 687 F.2d 450, 215 USPQ
 14 (CCPA 1982).
 

**IV.** **"PATENTED IN THIS OR A FOREIGN COUNTRY"**See **[MPEP
 § 2126](s2126.html#d0e202195)** for information on the use of secret patents as prior
 art.
 



# 2132.01 Overcoming a Pre-AIA 35 U.S.C. 102(a) Rejection based on a
 Printed Publication or Patent [R-10.2019]


*[Editor Note: This MPEP section is **not applicable** to applications
 subject to examination under the first inventor to file (FITF) provisions of the AIA
 as set forth in **[35 U.S.C. 100 (note)](mpep-9015-appx-l.html#al_d1d917_1bef1_2b)**. See
 **[MPEP
 § 2159](s2159.html#ch2100_d20034_1dc34_1dd)** et seq. to determine whether an application is
 subject to examination under the FITF provisions, and **[MPEP §
 2150](s2150.html#ch2100_d2002f_22805_16e)** et seq. for examination of applications subject to
 those provisions. See **[MPEP § 2152](s2152.html#ch2100_d20033_18e23_3ce)** et seq. for a detailed
 discussion of **[AIA 35 U.S.C. 102(a) and
 (b)](mpep-9015-appx-l.html#al_d1fbe1_234ed_52)**.*


*"Derivation" or "derived" as used in the
 discussion below is in the context of pre-AIA law. "Derivation proceedings" as
 created in the AIA are discussed in **[MPEP §
 2310](s2310.html#ch2300_d2988c_24ad0_c7)** et seq.]*


In all applications, an applicant may overcome a
 **[pre-AIA 35 U.S.C.
 102](mpep-9015-appx-l.html#d0e302383)** rejection by persuasively arguing that the claims are
 patentably distinguishable from the prior art, or by amending the claims to patentably
 distinguish over the prior art. Additional ways to overcome a rejection based on
 **[pre-AIA 35 U.S.C.
 102](mpep-9015-appx-l.html#d0e302383)** prior art depend on the applicable paragraph of
 **[pre-AIA 35 U.S.C.
 102](mpep-9015-appx-l.html#d0e302383)**. See **[MPEP § 2133.02(a)](s2133.html#ch2100_d2c183_21092_1c6)** for overcoming a
 rejection under **[pre-AIA 35 U.S.C. 102(b)](mpep-9015-appx-l.html#al_d1d85b_11e7d_156)** and
 **[MPEP §
 2136.05](s2136.html#d0e206333)***et seq.* for overcoming a rejection under **[pre-AIA 35 U.S.C.
 102(e)](mpep-9015-appx-l.html#d0e302407)**. 
 


A rejection based on **[pre-AIA 35 U.S.C. 102(a)](mpep-9015-appx-l.html#d0e302383)** can be
 overcome by:
 


* (A) Persuasively arguing that the claims are patentably
 distinguishable from the prior art;
* (B) Amending the claims to patentably distinguish over the prior
 art;
* (C) Filing an affidavit or declaration under **[37 CFR 1.131(a)](mpep-9020-appx-r.html#aia_d0e323504)** showing prior invention, if the reference is not a U.S. patent
 or a U.S. patent application publication claiming interfering subject matter as
 defined in **[37
 CFR 41.203(a)](mpep-9020-appx-r.html#d0e359662)** (subject matter of a claim of one party that
 would, if prior art, have anticipated or rendered obvious the subject matter of a
 claim of the opposing party and vice versa). See **[MPEP § 715](s715.html#d0e89737)** for
 information on the requirements of **[37 CFR 1.131(a)](mpep-9020-appx-r.html#aia_d0e323504)** affidavits.
 When the claims of the reference U.S. patent or U.S. patent application
 publication and the application are directed to the same invention or are obvious
 variants, an affidavit or declaration under **[37 CFR
 1.131(a)](mpep-9020-appx-r.html#aia_d0e323504)** is not appropriate to overcome the rejection.
* (D) Filing an affidavit or declaration under **[37 CFR 1.132](mpep-9020-appx-r.html#d0e323552)**
 showing that the reference invention is not by "another," i.e., showing a
 reference’s disclosure was derived from the inventor’s or at least one joint
 inventor’s own work. See **[MPEP §§ 715.01(a)](s715.html#d0e90674)**,
 **[715.01(c)](s715.html#d0e90779)**, and **[716.10](s716.html#d0e93797)**;
* (E) Submitting and perfecting a claim to priority under
 **[35 U.S.C.
 119(a)](mpep-9015-appx-l.html#d0e302921)** - **[(d)](mpep-9015-appx-l.html#d0e302947)**. See **[MPEP §
 216](s216.html#ch200_d1ff72_27189_3b)**;
* (F) Submitting and perfecting a benefit claim under **[35 U.S.C.
 119(e)](mpep-9015-appx-l.html#d0e302921)** or **[120](mpep-9015-appx-l.html#d0e303023313)**. See **[MPEP §
 211](s211.html#ch200_d1ff71_1bd25_18b)** *et seq.* for detailed information
 pertaining to benefit claims.

**I.** **SHOWING REFERENCE’S DISCLOSURE WAS DERIVED FROM INVENTOR'S OR AT LEAST ONE
 JOINT INVENTOR'S OWN WORK**A *prima facie* case is made out under
 **[pre-AIA 35
 U.S.C. 102(a)](mpep-9015-appx-l.html#d0e302383)** if, within 1 year of the filing date, the
 invention, or an obvious variant thereof, is described in a "printed publication"
 whose authorship differs in any way from the inventive entity unless it is stated
 within the publication itself that the publication is describing the inventor's or at
 least one joint inventor's work. *In re Katz,* 687 F.2d 450,
 215 USPQ 14 (CCPA 1982). See **[MPEP § 2128](s2128.html#d0e202564)** for case law on what
 constitutes a "printed publication." Note that when the reference is a U.S. patent,
 U.S. patent application publication, or certain international application publication
 published within the year prior to the application filing date, a **[pre-AIA 35 U.S.C.
 102(e)](mpep-9015-appx-l.html#d0e302383)** rejection should be made. See **[MPEP § 2136](s2136.html#d0e205544)** -
 **[§
 2136.05](s2136.html#d0e206333)** for case law dealing with **[pre-AIA 35 U.S.C.
 102(e)](mpep-9015-appx-l.html#d0e302407)**.
 


An inventor's or at least one joint inventor's disclosure of his or
 her own work within the year before the application filing date cannot be used
 against the application as prior art under **[pre-AIA 35 U.S.C. 102(a)](mpep-9015-appx-l.html#d0e302383)**.
 *In re Katz,* 687 F.2d 450, 215 USPQ 14 (CCPA 1982) (discussed
 below). Therefore, where the inventor or at least one joint inventor is one of the
 co-authors of a publication cited against the application, the publication may be
 removed as a reference by the filing of affidavits made out by the other authors
 establishing that the relevant portions of the publication originated with, or were
 obtained from, the inventor or at least one joint inventor. Such affidavits are
 called disclaiming affidavits. *Ex parte Hirschler,* 110 USPQ 384
 (Bd. App. 1952). The rejection can also be overcome by submission of a specific
 declaration by the inventor or at least one joint inventor establishing that the
 article is describing the inventor's own work. *In re Katz,* 687
 F.2d 450, 215 USPQ 14 (CCPA 1982). However, an affidavit or declaration under
 **[37 CFR
 1.132](mpep-9020-appx-r.html#d0e323552)** that is only a naked assertion of inventorship and that
 fails to provide any context, explanation or evidence to support that assertion is
 insufficient to show that the relied-upon subject matter was the inventor’s own work.
 See *EmeraChem Holdings, LLC v. Volkswagen Grp. of Am., Inc.,* 859
 F.3d 1341, 123 USPQ2d 1146 (Fed. Cir. 2017) (finding that a declaration submitted by
 inventor Campbell insufficient to establish that he and Guth (now deceased) were the
 inventors of the subject matter disclosed in a patent naming Campbell, Guth,
 Danziger, and Padron as inventors because "[n]othing in the declaration itself, or in
 addition to the declaration, provides any context, explanation, or evidence to lend
 credence to the inventor's bare assertion" and more than twenty years had passed
 since the alleged events occurred. *Id.* at 1345; 123 USPQ2d at
 1149.). However, if there is evidence that the co-author has refused to disclaim
 inventorship and believes himself or herself to be an inventor, the inventor's
 affidavit or declaration will not be enough to establish that the inventor or the at
 least one joint inventor is the sole inventor of the subject matter in the article
 and the rejection will stand. *Ex parte Kroger,* 219 USPQ 370 (Bd.
 App. 1982) (discussed below). It is also possible to overcome the rejection by adding
 the coauthors as joint inventors to the application if the requirements of
 **[35 U.S.C.
 116](mpep-9015-appx-l.html#d0e302886)**, third paragraph, are met. *In re
 Searles,* 422 F.2d 431, 164 USPQ 623 (CCPA 1970).
 


In *In re Katz,* 687 F.2d 450, 215 USPQ 14 (CCPA
 1982), Katz stated in a declaration that the coauthors of the publication, Chiorazzi
 and Eshhar, "were students working under the direction and supervision of the
 inventor, Dr. David H. Katz." The court held that this declaration, in combination
 with the fact that the publication was a research paper, was enough to establish Katz
 as the sole inventor and that the work described in the publication was his own. In
 research papers, students involved only with assay and testing are normally listed as
 coauthors but are not considered joint inventors.
 


In *Ex parte Kroger,* 219 USPQ 370 (Bd. App. 1982),
 Kroger, Knaster and others were listed as authors on an article on photovoltaic power
 generation. The article was used to reject the claims of an application listing
 Kroger and Rod as joint inventors. Kroger and Rod submitted affidavits declaring
 themselves to be the joint inventors. The affidavits also stated that Knaster merely
 carried out assignments and worked under the supervision and direction of Kroger. The
 Board stated that if this were the only evidence in the case, it would be
 established, under *In re Katz,* that Kroger and Rod were the only
 joint inventors. However, in this case, there was evidence that Knaster had refused
 to sign an affidavit disclaiming inventorship and Knaster had introduced evidence
 into the case in the form of a letter to the USPTO in which he alleged that he was a
 joint inventor. The Board held that the evidence had not been fully developed enough
 to overcome the rejection. Note that the rejection had been made under
 **[pre-AIA 35
 U.S.C. 102(f)](mpep-9015-appx-l.html#d0e302383)** but the Board treated the issue the same as if it
 had arisen under **[pre-AIA 35 U.S.C. 102(a)](mpep-9015-appx-l.html#d0e302383)**. See also case law dealing with
 overcoming **[pre-AIA
 35 U.S.C. 102(e)](mpep-9015-appx-l.html#d0e302407)** rejections as presented in
 **[MPEP §
 2136.05](s2136.html#d0e206333)**. Many of the issues are the same.
 

**II.** **A 37 CFR 1.131 AFFIDAVIT CAN BE USED TO OVERCOME A Pre-AIA 35 U.S.C. 102(a)
 REJECTION**When the reference is not a statutory bar under **[pre-AIA 35 U.S.C. 102(b), (c), or
 (d)](mpep-9015-appx-l.html#d0e302383)**, applicant can overcome the rejection by swearing back of
 the reference through the submission of an affidavit under **[37 CFR
 1.131](mpep-9020-appx-r.html#aia_d0e323504)**. *In re Foster,* 343 F.2d 980, 145 USPQ
 166 (CCPA 1965). If the reference is disclosing the inventor's or at least one joint
 inventor's own work as derived from the inventor or joint inventor, either a
 **[37 CFR
 1.131](mpep-9020-appx-r.html#aia_d0e323504)** affidavit to antedate the reference or a
 **[37 CFR
 1.132](mpep-9020-appx-r.html#d0e323552)** affidavit to show derivation of the reference subject
 matter from the inventor or joint inventor and invention by the inventor or joint
 inventor may be submitted. *In re Facius,* 408 F.2d 1396, 161 USPQ
 294 (CCPA 1969). See **[MPEP § 715](s715.html#d0e89737)** for more information on when an affidavit under
 **[37 CFR
 1.131](mpep-9020-appx-r.html#aia_d0e323504)** can be used to overcome a reference and what evidence is
 required.
 



[[top]](#top)


, 
# 2132.01 Overcoming a Pre-AIA 35 U.S.C. 102(a) Rejection based on a
 Printed Publication or Patent [R-10.2019]


*[Editor Note: This MPEP section is **not applicable** to applications
 subject to examination under the first inventor to file (FITF) provisions of the AIA
 as set forth in **[35 U.S.C. 100 (note)](mpep-9015-appx-l.html#al_d1d917_1bef1_2b)**. See
 **[MPEP
 § 2159](s2159.html#ch2100_d20034_1dc34_1dd)** et seq. to determine whether an application is
 subject to examination under the FITF provisions, and **[MPEP §
 2150](s2150.html#ch2100_d2002f_22805_16e)** et seq. for examination of applications subject to
 those provisions. See **[MPEP § 2152](s2152.html#ch2100_d20033_18e23_3ce)** et seq. for a detailed
 discussion of **[AIA 35 U.S.C. 102(a) and
 (b)](mpep-9015-appx-l.html#al_d1fbe1_234ed_52)**.*


*"Derivation" or "derived" as used in the
 discussion below is in the context of pre-AIA law. "Derivation proceedings" as
 created in the AIA are discussed in **[MPEP §
 2310](s2310.html#ch2300_d2988c_24ad0_c7)** et seq.]*


In all applications, an applicant may overcome a
 **[pre-AIA 35 U.S.C.
 102](mpep-9015-appx-l.html#d0e302383)** rejection by persuasively arguing that the claims are
 patentably distinguishable from the prior art, or by amending the claims to patentably
 distinguish over the prior art. Additional ways to overcome a rejection based on
 **[pre-AIA 35 U.S.C.
 102](mpep-9015-appx-l.html#d0e302383)** prior art depend on the applicable paragraph of
 **[pre-AIA 35 U.S.C.
 102](mpep-9015-appx-l.html#d0e302383)**. See **[MPEP § 2133.02(a)](s2133.html#ch2100_d2c183_21092_1c6)** for overcoming a
 rejection under **[pre-AIA 35 U.S.C. 102(b)](mpep-9015-appx-l.html#al_d1d85b_11e7d_156)** and
 **[MPEP §
 2136.05](s2136.html#d0e206333)***et seq.* for overcoming a rejection under **[pre-AIA 35 U.S.C.
 102(e)](mpep-9015-appx-l.html#d0e302407)**. 
 


A rejection based on **[pre-AIA 35 U.S.C. 102(a)](mpep-9015-appx-l.html#d0e302383)** can be
 overcome by:
 


* (A) Persuasively arguing that the claims are patentably
 distinguishable from the prior art;
* (B) Amending the claims to patentably distinguish over the prior
 art;
* (C) Filing an affidavit or declaration under **[37 CFR 1.131(a)](mpep-9020-appx-r.html#aia_d0e323504)** showing prior invention, if the reference is not a U.S. patent
 or a U.S. patent application publication claiming interfering subject matter as
 defined in **[37
 CFR 41.203(a)](mpep-9020-appx-r.html#d0e359662)** (subject matter of a claim of one party that
 would, if prior art, have anticipated or rendered obvious the subject matter of a
 claim of the opposing party and vice versa). See **[MPEP § 715](s715.html#d0e89737)** for
 information on the requirements of **[37 CFR 1.131(a)](mpep-9020-appx-r.html#aia_d0e323504)** affidavits.
 When the claims of the reference U.S. patent or U.S. patent application
 publication and the application are directed to the same invention or are obvious
 variants, an affidavit or declaration under **[37 CFR
 1.131(a)](mpep-9020-appx-r.html#aia_d0e323504)** is not appropriate to overcome the rejection.
* (D) Filing an affidavit or declaration under **[37 CFR 1.132](mpep-9020-appx-r.html#d0e323552)**
 showing that the reference invention is not by "another," i.e., showing a
 reference’s disclosure was derived from the inventor’s or at least one joint
 inventor’s own work. See **[MPEP §§ 715.01(a)](s715.html#d0e90674)**,
 **[715.01(c)](s715.html#d0e90779)**, and **[716.10](s716.html#d0e93797)**;
* (E) Submitting and perfecting a claim to priority under
 **[35 U.S.C.
 119(a)](mpep-9015-appx-l.html#d0e302921)** - **[(d)](mpep-9015-appx-l.html#d0e302947)**. See **[MPEP §
 216](s216.html#ch200_d1ff72_27189_3b)**;
* (F) Submitting and perfecting a benefit claim under **[35 U.S.C.
 119(e)](mpep-9015-appx-l.html#d0e302921)** or **[120](mpep-9015-appx-l.html#d0e303023313)**. See **[MPEP §
 211](s211.html#ch200_d1ff71_1bd25_18b)** *et seq.* for detailed information
 pertaining to benefit claims.

**I.** **SHOWING REFERENCE’S DISCLOSURE WAS DERIVED FROM INVENTOR'S OR AT LEAST ONE
 JOINT INVENTOR'S OWN WORK**A *prima facie* case is made out under
 **[pre-AIA 35
 U.S.C. 102(a)](mpep-9015-appx-l.html#d0e302383)** if, within 1 year of the filing date, the
 invention, or an obvious variant thereof, is described in a "printed publication"
 whose authorship differs in any way from the inventive entity unless it is stated
 within the publication itself that the publication is describing the inventor's or at
 least one joint inventor's work. *In re Katz,* 687 F.2d 450,
 215 USPQ 14 (CCPA 1982). See **[MPEP § 2128](s2128.html#d0e202564)** for case law on what
 constitutes a "printed publication." Note that when the reference is a U.S. patent,
 U.S. patent application publication, or certain international application publication
 published within the year prior to the application filing date, a **[pre-AIA 35 U.S.C.
 102(e)](mpep-9015-appx-l.html#d0e302383)** rejection should be made. See **[MPEP § 2136](s2136.html#d0e205544)** -
 **[§
 2136.05](s2136.html#d0e206333)** for case law dealing with **[pre-AIA 35 U.S.C.
 102(e)](mpep-9015-appx-l.html#d0e302407)**.
 


An inventor's or at least one joint inventor's disclosure of his or
 her own work within the year before the application filing date cannot be used
 against the application as prior art under **[pre-AIA 35 U.S.C. 102(a)](mpep-9015-appx-l.html#d0e302383)**.
 *In re Katz,* 687 F.2d 450, 215 USPQ 14 (CCPA 1982) (discussed
 below). Therefore, where the inventor or at least one joint inventor is one of the
 co-authors of a publication cited against the application, the publication may be
 removed as a reference by the filing of affidavits made out by the other authors
 establishing that the relevant portions of the publication originated with, or were
 obtained from, the inventor or at least one joint inventor. Such affidavits are
 called disclaiming affidavits. *Ex parte Hirschler,* 110 USPQ 384
 (Bd. App. 1952). The rejection can also be overcome by submission of a specific
 declaration by the inventor or at least one joint inventor establishing that the
 article is describing the inventor's own work. *In re Katz,* 687
 F.2d 450, 215 USPQ 14 (CCPA 1982). However, an affidavit or declaration under
 **[37 CFR
 1.132](mpep-9020-appx-r.html#d0e323552)** that is only a naked assertion of inventorship and that
 fails to provide any context, explanation or evidence to support that assertion is
 insufficient to show that the relied-upon subject matter was the inventor’s own work.
 See *EmeraChem Holdings, LLC v. Volkswagen Grp. of Am., Inc.,* 859
 F.3d 1341, 123 USPQ2d 1146 (Fed. Cir. 2017) (finding that a declaration submitted by
 inventor Campbell insufficient to establish that he and Guth (now deceased) were the
 inventors of the subject matter disclosed in a patent naming Campbell, Guth,
 Danziger, and Padron as inventors because "[n]othing in the declaration itself, or in
 addition to the declaration, provides any context, explanation, or evidence to lend
 credence to the inventor's bare assertion" and more than twenty years had passed
 since the alleged events occurred. *Id.* at 1345; 123 USPQ2d at
 1149.). However, if there is evidence that the co-author has refused to disclaim
 inventorship and believes himself or herself to be an inventor, the inventor's
 affidavit or declaration will not be enough to establish that the inventor or the at
 least one joint inventor is the sole inventor of the subject matter in the article
 and the rejection will stand. *Ex parte Kroger,* 219 USPQ 370 (Bd.
 App. 1982) (discussed below). It is also possible to overcome the rejection by adding
 the coauthors as joint inventors to the application if the requirements of
 **[35 U.S.C.
 116](mpep-9015-appx-l.html#d0e302886)**, third paragraph, are met. *In re
 Searles,* 422 F.2d 431, 164 USPQ 623 (CCPA 1970).
 


In *In re Katz,* 687 F.2d 450, 215 USPQ 14 (CCPA
 1982), Katz stated in a declaration that the coauthors of the publication, Chiorazzi
 and Eshhar, "were students working under the direction and supervision of the
 inventor, Dr. David H. Katz." The court held that this declaration, in combination
 with the fact that the publication was a research paper, was enough to establish Katz
 as the sole inventor and that the work described in the publication was his own. In
 research papers, students involved only with assay and testing are normally listed as
 coauthors but are not considered joint inventors.
 


In *Ex parte Kroger,* 219 USPQ 370 (Bd. App. 1982),
 Kroger, Knaster and others were listed as authors on an article on photovoltaic power
 generation. The article was used to reject the claims of an application listing
 Kroger and Rod as joint inventors. Kroger and Rod submitted affidavits declaring
 themselves to be the joint inventors. The affidavits also stated that Knaster merely
 carried out assignments and worked under the supervision and direction of Kroger. The
 Board stated that if this were the only evidence in the case, it would be
 established, under *In re Katz,* that Kroger and Rod were the only
 joint inventors. However, in this case, there was evidence that Knaster had refused
 to sign an affidavit disclaiming inventorship and Knaster had introduced evidence
 into the case in the form of a letter to the USPTO in which he alleged that he was a
 joint inventor. The Board held that the evidence had not been fully developed enough
 to overcome the rejection. Note that the rejection had been made under
 **[pre-AIA 35
 U.S.C. 102(f)](mpep-9015-appx-l.html#d0e302383)** but the Board treated the issue the same as if it
 had arisen under **[pre-AIA 35 U.S.C. 102(a)](mpep-9015-appx-l.html#d0e302383)**. See also case law dealing with
 overcoming **[pre-AIA
 35 U.S.C. 102(e)](mpep-9015-appx-l.html#d0e302407)** rejections as presented in
 **[MPEP §
 2136.05](s2136.html#d0e206333)**. Many of the issues are the same.
 

**II.** **A 37 CFR 1.131 AFFIDAVIT CAN BE USED TO OVERCOME A Pre-AIA 35 U.S.C. 102(a)
 REJECTION**When the reference is not a statutory bar under **[pre-AIA 35 U.S.C. 102(b), (c), or
 (d)](mpep-9015-appx-l.html#d0e302383)**, applicant can overcome the rejection by swearing back of
 the reference through the submission of an affidavit under **[37 CFR
 1.131](mpep-9020-appx-r.html#aia_d0e323504)**. *In re Foster,* 343 F.2d 980, 145 USPQ
 166 (CCPA 1965). If the reference is disclosing the inventor's or at least one joint
 inventor's own work as derived from the inventor or joint inventor, either a
 **[37 CFR
 1.131](mpep-9020-appx-r.html#aia_d0e323504)** affidavit to antedate the reference or a
 **[37 CFR
 1.132](mpep-9020-appx-r.html#d0e323552)** affidavit to show derivation of the reference subject
 matter from the inventor or joint inventor and invention by the inventor or joint
 inventor may be submitted. *In re Facius,* 408 F.2d 1396, 161 USPQ
 294 (CCPA 1969). See **[MPEP § 715](s715.html#d0e89737)** for more information on when an affidavit under
 **[37 CFR
 1.131](mpep-9020-appx-r.html#aia_d0e323504)** can be used to overcome a reference and what evidence is
 required.
 


]